{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./server.ts",
    "dev": "nodemon ./server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.19.4",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/express-fileupload": "^1.4.3",
    "@types/express-session": "^1.17.9",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/multer": "^1.4.9",
    "@types/node": "^18.18.6",
    "app-root-path": "^3.1.0",
    "axios": "^1.5.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "cron": "^2.4.4",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "excel4node": "^1.8.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.15.0",
    "formdata-node": "^4.1.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.12.1",
    "multer": "^1.4.5-lts.1",
    "net": "^1.0.2",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.6",
    "path": "^0.12.7",
    "pdfkit-table": "^0.1.99",
    "swagger-jsdoc": "^6.2.8",
    "swagger-json": "^2.0.0",
    "swagger-ui-express": "^4.6.3",
    "ts-node": "^10.9.1",
    "tsoa": "^5.0.0",
    "typescript": "^4.9.5",
    "winston": "^3.11.0",
    "winston-mongodb": "^5.1.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.1",
    "@types/bcryptjs": "^2.4.5",
    "@types/mongoose": "^5.11.97",
    "@types/swagger-jsdoc": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.5",
    "concurrently": "^7.6.0",
    "nodemon": "^3.0.1",
    "ts-node-dev": "^2.0.0"
  }
}
