@import "../common/typography.scss";
@import "../common/colors.scss";
@import "../common/mixins.scss";

.dashboardContainer {
  background-color: $white;
  margin-top: 8px;
  .dashboardCards {
    .cardItem {
      display: flex;
      align-items: center;
      padding: 12px;
      @include border-radius(8px);
      &.varient1 {
        background: $primary;
      }
      &.varient2 {
        background: #ff6c5a;
      }
      &.varient3 {
        background: #15b3c0;
      }
      &.varient4 {
        background: #efaf0f;
      }
      .cardImg {
        display: flex;
        align-items: center;
        text-align: center;
        padding: 8px 10px;
        margin-right: 10px;
        background: rgba(255, 255, 255, 0.2);
        @include border-radius(8px);
      }
      .cardContent {
        display: block;
        width: 100%;
        .cardHeadingText {
          color: $white;
          font-family: $font-family;
          font-size: $size18;
          font-weight: $font-weight-bold;
          line-height: normal;
        }
        .cardHelperText {
          color: $white;
          font-family: $font-family;
          font-size: $size14;
          font-weight: $font-weight-bold;
        }
        .cardHelperSubText {
          color: $white;
          font-family: $font-family;
          font-size: $size12;
          font-weight: $font-weight-regular;
        }
      }
    }
  }
}
