@import "../common/typography.scss";
@import "../common/colors.scss";
@import "../common/mixins.scss";

.formContainer {
  background-color: $white;
  margin-top: 8px;
  .formBg {
    background: $backgroundColorPrimary;
    padding: 12px;
    margin-bottom: 12px;
    @include border-radius(0);
    .formBgTitle {
      margin-bottom: 16px;
      h3 {
        color: $primary;
        font-family: $font-family;
        font-size: $size18;
        font-weight: $font-weight-bold;
        line-height: normal;
        margin-bottom: 0;
      }
    }
  }
  hr {
    border-color: #dfdddd;
    opacity: 1 !important;
  }
}
