@import "../common/typography.scss";
@import "../common/colors.scss";
@import "../common/mixins.scss";

.landingPage {
  font-family: $font-family;
  .landingPageContainer {
    height: calc(100vh - 162px);
    position: relative;
    overflow: auto;
    z-index: 0;
    &::before {
      background-image: url("../../../public/assets/landing-bg.png");
      background-size: cover;
      content: "";
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    &::after {
      background-image: linear-gradient(90deg, #031659 24%, #1795c5 106%);
      background-size: cover;
      content: "";
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
      opacity: 1;
    }
    .landingContentSection {
      display: flex;
      align-items: center;
      justify-content: center;
      height: calc(100vh - 162px);
      .heroText {
        color: $white;
        font-size: $hero-size;
        font-family: $font-family;
        font-weight: $font-weight-bold;
      }
      h2 {
        color: $white;
      }
      .landingContentBlock {
        display: block;
        .registrationSteps {
          @include StepperWizard();
        }
        .actionContainer {
          .procedure,
          .checklist,
          .faq {
            font-weight: $font-weight-bold;
            color: $white;
            line-height: 27px;
            border: none;
            font-size: $size14;
            font-family: $font-family;
            min-width: 114px;
            @include border-radius(25px 0px 22px 0px);
            &:not(.faq) {
              margin-right: 24px;
            }
          }
          .procedure {
            background: $lightRed;
          }
          .checklist {
            background: $secondary;
          }
          .faq {
            background: $cyan;
          }
        }
      }
      .landingActionBlock {
        display: block;
        .registerText {
          color: $white;
          font-size: $size24;
          font-weight: $font-weight-regular;
          font-family: $font-family;
          text-transform: uppercase;
          display: flex;
          align-items: center;
          margin-bottom: 22px;
          span {
            padding: 5px 6px;
            font-weight: $font-weight-bold;
            background-color: $secondary;
            position: relative;
            margin-right: 4px;
            @include border-radius(4px);
          }
        }
        .actionContainer {
          display: block;
          width: 100%;
          padding: 24px;
          background: $white;
          @include border-radius(4px);
          .tabsContainer {
            @include TabStylePrimary();
          }
          .actions {
            margin-top: 20px;
          }
          .actionChangeContainer {
            text-align: right;
            .actionLink {
              color: $secondary;
              font-family: $font-family;
              font-size: $size14;
              font-weight: $font-weight-bold;
              line-height: normal;
              text-transform: uppercase;
              cursor: pointer;
              @include user-select(none);
            }
          }
        }
      }
    }
  }
}
