@import "../colors";

.tableFixHeadstatus{
  overflow: auto;
  width: 97%;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3%;
.tablecontainerstatus th{
background-color:#394C90;
color: #FFFFFF;
font-size: 14px;
font-weight: 500;
border: 3px solid #FFFFFF;
line-height: 18px;
padding: 5px;
padding-left: 20px;
text-align: center;
}
 .tablecontainerstatus tr:nth-child(even){background-color: #F7F7F7;}
.tablecontainerstatus td{
  border: 3px solid #FFFFFF;
  font-weight: 400px;
  font-size: 12px;
  color: black;
  height: 15px;
  line-height: 19px;
  text-align: center;
  font-style: normal;
}
.tablecontainerstatus{
width: 80%;
margin-left: auto;
margin-right: auto;
}
}
.box1{background-image: linear-gradient(to right,  #385293, #385293);}
.box2{background-image: linear-gradient(to right, #385293 , #3665A0);}
.box3{background-image: linear-gradient(to right, #3665A0 , #3478AA);}
.box4{background-image: linear-gradient(to right, #3478AA, #318CB6);}
.box5{background-image: linear-gradient(to right, #318CB6,#318CB6);}
.box6{background-image: linear-gradient(to right,#318CB6 , #2BBAD1);}
.box7{background-image: linear-gradient(to right, #29C7D9 , #29C7D9);}
.box8{background-image: linear-gradient(to right, #29C7D9 , #29C7D9);}
