@import "../colors";



.singleColumn {
    // background-color: $TableBlackColor;
    width: 33%;
    padding: 10px;
}

.columnText {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 18px;
    color: $black;
}

.columnInputBox {
    background: #FFFFFF;
    border: 1px solid #AEAEAE;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.22);
    border-radius: 3px;
    width: 100%;
    // height: 50px;
    padding: 0.5em;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    color: $black;
}

// .columnInputBox:focus{
//     border: 2px solid red;
//   }

.columnInputBox::placeholder {
    // color: $placeholder;
}

.columnInputBox:disabled{
    cursor: not-allowed;
    background-color: #DADEEA;
    box-shadow: none;
}

.TableRadioButton {
    width: 20px;
    height: 20px;
    border: 1px solid $dark-charcoal;
    border-radius: 100%;
    display: inline-block;
    vertical-align: middle;
    accent-color: $dark-charcoal;
}

.TableRadioLabel {
    padding: 0 17px 0 5px;
    display: inline-block;
    vertical-align: middle;
}

