// BOX SHADOW
@mixin box-shadow($shadow) {
  box-shadow: $shadow;
  -webkit-box-shadow: $shadow;
  -moz-box-shadow: $shadow;
  -o-box-shadow: $shadow;
  -ms-box-shadow: $shadow;
}

// BORDER RADIUS
@mixin border-radius($radius) {
  border-radius: $radius;
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -o-border-radius: $radius;
  -ms-border-radius: $radius;
}

// BACKGROUND SIZE
@mixin background-size($size) {
  background-size: $size;
  -webkit-background-size: $size;
  -moz-background-size: $size;
  -o-background-size: $size;
  -ms-background-size: $size;
}

// TRANSITION
@mixin transition($effects) {
  transition: $effects;
  -webkit-transition: $effects;
  -moz-transition: $effects;
  -o-transition: $effects;
  -ms-transition: $effects;
}

// TRANSFORM
@mixin transform($props) {
  transform: $props;
  -webkit-transform: $props;
  -moz-transform: $props;
  -o-transform: $props;
  -ms-transform: $props;
}

// ANIMATION
@mixin animation($animation) {
  animation: $animation;
  -webkit-animation: $animation;
  -moz-animation: $animation;
  -o-animation: $animation;
  -ms-animation: $animation;
}

// ANIMATION-DELAY
@mixin animation-delay($delay) {
  animation-delay: $delay;
  -webkit-animation-delay: $delay;
  -moz-animation-delay: $delay;
  -o-animation-delay: $delay;
  -ms-animation-delay: $delay;
}

// USER-SELECT
@mixin user-select($selecttype) {
  user-select: $selecttype;
  -webkit-user-select: $selecttype;
  -moz-user-select: $selecttype;
  -o-user-select: $selecttype;
  -ms-user-select: $selecttype;
}

// FILTER
@mixin filter($filter) {
  filter: $filter;
  -webkit-filter: $filter;
  -moz-filter: $filter;
  -o-filter: $filter;
  -ms-filter: $filter;
}

// FILL-IMAGE
@mixin object-fit($objectfit) {
  object-fit: $objectfit;
  -moz-object-fit: $objectfit;
  -o-object-fit: $objectfit;
  -ms-object-fit: $objectfit;
}

// stepper wizard style
@mixin StepperWizard {
  display: flex;
  width: 100%;
  list-style: none;
  padding-left: 0;
  margin-top: 24px;
  margin-bottom: 34px;
  li {
    position: relative;
    z-index: 2;
    width: 25%;
    &:last-child {
      &::before {
        display: none;
      }
    }
    &::before {
      content: "";
      height: 5px;
      left: 0;
      position: absolute;
      top: 20px;
      width: 100%;
      background-color: $backgroundColorSecondary;
      z-index: 1;
    }
    &.filled {
      &::before {
        background-color: $secondary;
      }
      span {
        background-color: $secondary;
      }
      .stepTitle {
        color: $secondary;
      }
    }
    span {
      display: block;
      width: 46px;
      height: 46px;
      position: relative;
      z-index: 2;
      background-color: #d0cbcb;
      @include user-select(none);
      @include border-radius(50%);
      &::before {
        content: "";
        display: inline-block;
        transform: rotate(45deg);
        height: 26px;
        width: 14px;
        border-bottom: 4px solid $white;
        border-right: 4px solid $white;
        left: 16px;
        position: absolute;
        top: 6px;
        z-index: 1;
      }
    }
    .stepTitle {
      color: #d0cbcb;
      text-align: center;
      font-size: $size12;
      font-weight: $font-weight-semibold;
      font-family: $font-family;
      line-height: 16px;
      position: relative;
      margin-top: 8px;
      width: 100%;
      left: -20px;
    }
    @media (min-width: 1179px) {
      .stepTitle {
        width: 40%;
        left: -10px;
      }
    }
    @media (min-width: 1366px) {
      .stepTitle {
        width: 55% !important;
        left: -32px !important;
      }
    }
  }
}

// primary tab style
@mixin TabStylePrimary {
  border: none;
  margin-bottom: 32px;
  li {
    display: flex;
    align-items: center;
    margin-right: 34px;
    &:last-child {
      margin-right: 0;
    }
    button {
      padding: 0;
      border-color: $white;
      color: $secondary;
      text-align: center;
      font-family: $font-family;
      font-size: $size18;
      font-weight: $font-weight-bold;
      line-height: normal;
      @include transition(all 0.3s ease-in-out);
      &.activeTab {
        position: relative;
        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: -6px;
          height: 4px;
          width: 100%;
          background: $secondary;
        }
      }
    }
  }
}

// accordian light style
@mixin AccordianLight {
  .accordion {
    .accordion-item {
      border: 1px solid $lightGrey;
      background: none;
      margin: 0 0 10px;
      @include border-radius(0);
      .accordion-header {
        background-color: $backgroundColorPrimary;
        .accordion-button {
          position: relative;
          color: $primary;
          font-family: $font-family;
          font-size: $size18;
          font-weight: $font-weight-bold;
          background-color: $backgroundColorPrimary;
          line-height: normal;
          padding: 6px 12px;
          border: none;
          box-shadow: none;
          &::before {
            content: "-";
            right: 22px;
            position: absolute;
            top: 4px;
          }
          &.collapsed {
            &::before {
              content: "+";
              right: 20px;
              position: absolute;
              top: 4px;
            }
          }
          &::after {
            display: none;
          }
        }
      }
      .accordion-body {
        background: $white;
        padding: 6px 12px;
        .panelDesc {
          h6 {
            font-family: $font-family;
            font-weight: $font-weight-bold;
            font-size: $size14;
            line-height: 22px;
            margin: 0 0 4px;
            color: $dark-blue;
          }
          p {
            color: $lightBlack;
            font-size: $size14;
            line-height: 22px;
            a,
            strong {
              color: $dark-blue;
            }
            a {
              text-decoration: underline;
            }
          }
          ul,
          ol {
            margin-bottom: 0;
            li {
              font-weight: $font-weight-regular;
              font-size: $size14;
              line-height: 20px;
              color: $lightBlack;
              margin: 0 0 4px;
              &:last-child {
                margin-bottom: 0;
              }
            }
          }
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

// checkbox style
@mixin CheckboxPrimary($size) {
  .form-check {
    position: relative;
    padding-left: 0;
    margin-right: 40px;
    margin-bottom: 0;
    &:last-child {
      margin-right: 0;
    }
    input[type="checkbox"] {
      width: 100%;
      height: calc($size + 2px);
      position: absolute;
      left: 0;
      margin: 0;
      opacity: 0;
      z-index: 2;
      top: 2px;
      cursor: pointer;
      border: 2px solid $lightBlack;
      @include box-shadow(none !important);
    }
    label {
      position: relative;
      font-size: $size14;
      line-height: $size;
      font-weight: $font-weight-bold;
      color: $lightBlack;
    }
    input[type="checkbox"] + label {
      padding-left: calc($size + 4px);
      position: relative;
    }
    input[type="checkbox"] + label::before {
      width: $size;
      height: $size;
      content: "";
      display: block;
      position: absolute;
      left: 0;
    }
    input[type="checkbox"] + label::before {
      border: 2px solid $lightBlack;
      @include border-radius(2px);
    }
    input[type="checkbox"]:checked + label::before {
      background: url(../../../public/assets/checkbox-active.svg) no-repeat center center;
      border-color: transparent;
      background-size: 20px;
    }
    &.color-red {
      label {
        color: $red;
      }
    }
  }
}

@mixin RadioPrimary() {
  .form-check {
    position: relative;
    margin-right: 18px;
    margin-bottom: 0;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    &:last-child {
      margin-right: 0;
    }
    input[type="radio"] {
      padding: 12px;
      height: 28px;
      width: 28px;
      background: url(../../../public/assets/radio.svg) no-repeat center center;
      cursor: pointer;
      @include box-shadow(none !important);
      &:checked {
        border: 2.3px solid $primary;
        background: url(../../../public/assets/radio-active.svg) no-repeat center center;
      }
    }
    label {
      position: relative;
      font-size: $size14;
      line-height: 28px;
      font-weight: $font-weight-bold;
      color: $lightBlack;
      margin-left: 12px;
      cursor: pointer;
      @include user-select(none);
    }
  }
}

@mixin DataTableStyles() {
  thead {
    background-color: $primary;
    tr th {
      color: $white;
      font-family: $font-family;
      font-size: $size14;
      font-weight: $font-weight-bold;
      line-height: 18px;
      border-color: $borderColorSecondary;
    }
  }
  tbody {
    tr td {
      border-color: $borderColorSecondary;
      font-size: $size12;
      line-height: 24px;
      color: $lightBlack;
      font-family: $font-family;
      padding: 4px 12px;
      font-weight: $font-weight-regular;
      vertical-align: middle;
      &.slNo {
        width: 52px;
      }
    }
  }
}
